# study-activiti

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/wez/study/activiti/config/: DbConfig.java  DbProperties.java
src/main/java/com/wez/study/activiti/ctrl/: IndexController.java
src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java
src/main/resources/: activiti.cfg.xml  db.properties  log4j2.xml  logback.xml
src/main/resources/spring/: spring-dal-activiti.xml  spring-svc-activiti.xml  springmvc.xml
src/main/resources/workflow/: LeaveProcess.bpmn  MultiProcess.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/modeler/editor-app/: app-cfg.js  stencil-controller.js
src/main/webapp/modeler/editor-app/editor/: oryx.debug.js
