# database type, optional value: oracle or postgresql or mysql
databaseType=mysql

# database link, format is 'ip:port/database_name'
databaseUrl=127.0.0.1:3306/study_activiti
# database username
databaseUsername=root
# database password
databasePassword=rootroot
