hibernate.default_schema=
hibernate.generate_statistics=
hibernate.dialect=
hibernate.hbm2ddl.auto=
hibernate.show_sql=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=root
jdbc.password=root

jdbc.initialSize=1
